{
  "name": "build-engine",
  "version": "1.0.0",
  "description": "Build engine",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://michaelord@bitbucket.org/michaelord/build-engine.git"
  },
  "keywords": [
    "npm"
  ],
  "author": "Michael Ord",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.15.2",
    "chokidar": "^1.6.1",
    "express": "^4.14.0",
    "express-handlebars": "^3.0.0",
    "handlebars": "^4.0.6"
  },
  "devDependencies": {
    "marked": "^0.3.6"
  }
}
